{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NOTION_TOKEN": "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",
    "NOTION_DATABASE_ID": "1fc6f14b923c800eae07fd15568a2126",
    "NEXT_PUBLIC_SITE_URL": "${VERCEL_URL}"
  },
  "buildCommand": "npm run build",
  "installCommand": "rm -f package-lock.json && npm install"
} 